pipeline {
    
    agent any

    environment {
        NODE_ENV = 'test'
    }

    stages {
        stage ('Checkout'){
            steps {
                git 'https://github.com'
            }
        }

        stage('Install Dependencies'){
            steps{
                sh 'npm install'
            }
        }

        stage ('Run WebScrapping'){
            steps {
                sh 'npm run test'
            }
        }

        stage('Publish Results'){
            steps{
                publishHTML(target: [
                    allowMissing: false,
                    alwaysLinkToLastBuild: true,
                    keepAll: true,
                    reportDir: 'allure-results',
                    reportFiles: 'index.html',
                    reportName: 'Allure Report'
                ])
            }
        }
    }
    post {
        always {
            archieveArtifacts artifacts: '**/*.mp4', allowEmpyArchieve: true
            archieveArtifacts artifacts: 'results/secureInfo.csv', allowEmptyArchive: true
        }
        failure {
            mail to: 'franco.perez.1@managementsolutions.com',
                subject: "DEVOPS MS: Build Failed: ${env.JOB_NAME} ${env.BUILD_NUMBER}",
                body: "Build ${env.BUILD_NUMBER} of job ${env.JOB_NAME} failed. Check the Jenkins output for more details"
        }
    }
}